P|Carl Gustaf|Bernadotte
T|0768-101801|08-101801
A|Drottningholms slott|Stockholm|10001

F|Victoria|1977
A|Haga Slott|Stockholm|10002

F|Carl Philip|1979
T|0768-101802|08-101802

P|Barack|Obama
A|1600 Pennsylvania Avenue|Washington, D.C

P|Adam|Bengtsson
T|0768-100|08-100
A|Foo Vägen 3|Stockholm|10001

F|Anna|1978
A|Haga Slott|Stockholm|10002

F|Helene|1979
T|0768-101802|08-101802

P|Henrik|Jönsson
A|1600 Pennsylvania Avenue|Washington, D.C

P|Lisa|Andersson
T|0768-101801|08-101801
A|Drottningholms slott|Stockholm|10001

F|Vicky|1977
A|Haga Slott|Stockholm|10002

F|Kalle|1979
T|0768-101802|08-101802


P|Zacharias|Adamsson
A|1600 Pennsylvania Avenue|Washington, D.C